{
  "compilerOptions": {
    // --- Qué versión de JavaScript generamos ---
    "target": "ES2022", // Node 20 soporta ES2022 nativo: usamos sintaxis moderna sin transpilar de más.

    // --- Sistema de módulos ---
    "module": "NodeNext", // Usa el sistema de módulos de Node tal cual (ESM/CJS según package.json).
    "moduleResolution": "NodeNext", // Resuelve los imports igual que lo hace Node en runtime: lo que compila = lo que corre.

    // --- De dónde leemos y a dónde escribimos ---
    "rootDir": "src", // El código fuente vive en src/.
    "outDir": "dist", // tsc compila a dist/. (dist/ no va a git.)

    // --- Interoperabilidad ---
    "esModuleInterop": true, // Permite `import x from 'cjs-lib'` con librerías CommonJS (como dotenv). Sin esto, imports raros.

    // --- Strict máximo: la razón de ser de este tsconfig ---
    "strict": true, // Activa TODO el paquete de chequeos estrictos (noImplicitAny, strictNullChecks, etc.) de un golpe.
    "noUncheckedIndexedAccess": true, // El flag estrella: arr[0] pasa a ser `T | undefined` en vez de `T`.
    //   Te obliga a comprobar que el elemento existe antes de usarlo. Clave en este proyecto:
    //   la respuesta del LLM viene como `response.content[0]`, y sin este flag TS te dejaría
    //   asumir que existe y que es texto, cuando podría no estar. Te salva de errores en runtime.

    // --- Higiene extra (recomendado para strict de verdad) ---
    "skipLibCheck": true, // No re-chequea los .d.ts de las librerías: compila más rápido sin perder seguridad en TU código.
    "forceConsistentCasingInFileNames": true // Evita bugs entre macOS (no distingue mayúsculas) y Linux (sí).
  },
  "include": ["src"] // Solo compilamos lo que está dentro de src/.
}
